/* // Large devices (desktops, 992px and up) */
@media (max-width: 1311px){
    main #last-container .row .col-2 .card .img{
        width: 75px;
    }
}
@media (max-width: 1024px){
    main #last-container .row .col-2 .card .img{
        width: 75px;
    }
}
@media (max-width: 991px){
    .wrapper .banner .container .header .topheader .row .col-3 button{
        top: -1px;
    left: 11rem;
    }
    main #last-container .row .col-2 .card .img{
        width: 75px;
    }
    main #last-container .row .col-2 .card .img {
        width: 61px;
    }
    .wrapper .banner .container .header .topheader .row .col-3 button{
        display: none;
    }
    .wrapper .banner .container .header .bottomheader .row .col-3 img {
        width: 100%;
        padding: 6px;
    }
    .wrapper .banner .container .container .banner-text h1 {
        font-size: 31px;
    }
    .wrapper .banner .container .container .banner-text h3{
        font-size: 26px;
    }
    .wrapper main .container .row .col-4 .card .card-img-top {
        width: 60%;
    }
    .wrapper main .container .slider{
        flex-wrap: wrap;
    }
    footer .topfotter .container .row .col-3{
        width: auto;
    }
}
/* // Medium devices (tablets, 768px and up) */
@media (max-width: 768px) { 
    .wrapper .banner .container .container .banner-text h1{
        font-size: 44px;
    }
    .wrapper .banner .container .container .banner-text h3{
        font-size: 32px;
    } 
    .wrapper main .container .row {
        justify-content: flex-start;
    }
    .wrapper .banner .container .header .topheader .row .col-3 button{
        display: none;
    }
    footer .topfotter .container .row{
        font-size: 11px;
    }
    footer .topfotter .container .row .col-3{
        width: auto;
    }
    .wrapper main .container .slider {
        flex-wrap: wrap;
    }
    .wrapper main .container .row .col-4{
        width: auto;
    }
 }
 /* // Small devices (landscape phones, 576px and up) */
@media (max-width: 576px) { 
    footer  .topfotter .container .row .col-3 p{
        font-size: 12px;
    }
    footer .topfotter .container .row .col-3 h1 {
        font-size: 17px;
    }
    footer .topfotter .container .row .col-3 ul {
        margin: auto;
        padding: 0px;
        font-size: 12px;
        text-align: left;
    }
    .wrapper main .container .row .col-2 .card {
        padding: 8px;
        text-align: center;
        justify-content: center;
        margin: 0px;
        height: 84%;
    }
    .wrapper .banner .container .header .topheader .row .col-3 button{
        display: none;
    }
    .wrapper .banner .container .container .banner-text h1{
        font-size: 34px;
    }
    .wrapper .banner .container .container .banner-text h3{
        font-size: 27px;
    }
    .wrapper .banner .container .header .bottomheader .row .col-3 img {
        width: 100%;
    }
    .wrapper main .container .row {
        list-style-type: none;
        justify-content: flex-start;
    }
    .wrapper main #card-container .row{
        width: 136%;
    }
    .wrapper main .container .slider {
        flex-wrap: wrap;
    }
    #last-container .row .col-2{
        width: 25%;
    }
    footer .topfotter .container .row .col-3{
        width: auto;
    }
    .wrapper main .container .row .col-6{
        width: auto;
    }
    
}
@media (max-width: 400px) {
.wrapper .banner .container .header .bottomheader .row .col-3 {
    width: 70%;
}
}